{
  "name": "@cnamts/synapse",
  "version": "1.1.2",
  "private": false,
  "packageManager": "pnpm@10.12.4",
  "description": "CNAM DS v3",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "module": "./dist/design-system-v3.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/design-system-v3.js"
    },
    "./synapse.css": "./dist/synapse.css",
    "./vuetifyConfig": {
      "types": "./dist/vuetifyConfig.d.ts",
      "import": "./dist/vuetifyConfig.js"
    },
    "./modules/notification": {
      "types": "./src/modules/notification/index.ts",
      "default": "./src/modules/notification/index.ts"
    },
    "./*": {
      "types": "./src/*",
      "default": "./src/*"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -p tsconfig.app.json && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "cross-env NODE_OPTIONS=--max-old-space-size=4096 storybook build",
    "lint": "eslint \"src/**/*.{ts,vue}\"",
    "lint:style": "stylelint \"src/**/*.{css,scss,vue}\"",
    "lint:fix": "eslint \"src/**/*.{ts,vue}\" --fix && stylelint \"src/**/*.{css,scss,vue}\" --fix",
    "test:unit": "vitest run --exclude='**/*.a11y.spec.ts'",
    "test:a11y": "pnpm vitest run a11y.spec.ts",
    "a11y:report": "node ./scripts/a11y-report.mjs",
    "a11y:history": "node ./scripts/a11y-history-report.mjs",
    "a11y:inject": "node ./scripts/inject-a11y-version.mjs",
    "a11y:inject:dry": "node ./scripts/inject-a11y-version.mjs --dry-run",
    "func:history": "node ./scripts/functional-history-report.mjs",
    "func:inject": "node ./scripts/inject-functional-version.mjs",
    "func:inject:dry": "node ./scripts/inject-functional-version.mjs --dry-run",
    "docs:update": "node ./scripts/a11y-update.mjs",
    "docs:check": "node ./scripts/docs-check-update.mjs",
    "a11y:status": "node ./scripts/generate-a11y-report.mjs",
    "info:components": "node ./scripts/generate-component-info.mjs",
    "test:visual": "cypress run --component --browser electron",
    "test:visual:open": "cypress open --component --browser electron",
    "test:visual:update": "cypress run --component --browser electron --env updateSnapshots=true",
    "prepare": "husky",
    "generate:changelog": "auto-changelog -o CHANGELOG-TEMP.md -p --starting-date 2024-10-10"
  },
  "keywords": [
    "cnam",
    "assurance maladie",
    "design system"
  ],
  "author": {
    "name": "CNAM",
    "email": "digital_TL.cnam@assurance-maladie.fr"
  },
  "license": "ISC",
  "engines": {
    "node": ">=20 <23",
    "pnpm": ">=10 <11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@jls-digital/storybook-addon-code": "^2.3.0",
    "@laynezh/vite-plugin-lib-assets": "^2.1.3",
    "@mdi/js": "^7.4.47",
    "@simonsmith/cypress-image-snapshot": "^10.0.3",
    "@storybook/addon-a11y": "10.4.6",
    "@storybook/addon-docs": "10.4.6",
    "@storybook/addon-links": "10.4.6",
    "@storybook/addon-onboarding": "10.4.6",
    "@storybook/addon-queryparams": "^10.0.0",
    "@storybook/vue3-vite": "10.4.6",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@stylistic/eslint-plugin-ts": "^2.9.0",
    "@stylistic/stylelint-config": "^3.0.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.17.1",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitejs/plugin-vue": "5.2.1",
    "@vitest/coverage-v8": "^4.1.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "~0.8.0",
    "auto-changelog": "^2.4.0",
    "axe-core": "^4.11.0",
    "axios": "^1.14.0",
    "cross-env": "^10.1.0",
    "cypress": "^15.13.0",
    "eslint": "^9.13.0",
    "eslint-plugin-storybook": "10.4.6",
    "eslint-plugin-vue": "^9.30.0",
    "eslint-plugin-vuejs-accessibility": "^2.4.1",
    "happy-dom": "^20.8.8",
    "husky": "^9.1.6",
    "jsdom": "^27.3.0",
    "marked": "^16.0.0",
    "postcss-html": "^1.7.0",
    "postcss-scss": "^4.0.9",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.99.0",
    "sass-embedded": "1.83.0",
    "semantic-release": "^25.0.3",
    "storybook": "10.4.6",
    "stylelint": "^16.12.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.11.0",
    "vite": "^6.4.2",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-vuetify": "^2.1.1",
    "vitest": "^4.1.0",
    "vitest-axe": "^0.1.0",
    "vue": "^3.5.18",
    "vue-component-type-helpers": "2.2.12",
    "vue-router": "^4.4.5",
    "vue-tsc": "^2.1.8",
    "vue3-snapshot-serializer": "^2.9.0"
  },
  "peerDependencies": {
    "@mdi/js": "^7.4.47",
    "vue": "^3.5.18",
    "vuetify": "3.12.2"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "dayjs": "^1.11.13",
    "deepmerge": "^4.3.1",
    "iso-639-1": "^3.1.3",
    "maska": "^3.0.3",
    "pdfjs-dist": "5.4.624",
    "slugify": "^1.6.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "esbuild": ">=0.28.1",
    "parse5": "7.1.2",
    "npm": "^11.8.1",
    "undici": ">=6.27.0 <8",
    "rollup": "^4.59.0",
    "immutable": ">=5.1.5"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.28.1",
      "undici": ">=6.27.0 <8",
      "glob": ">=10.5.0",
      "js-yaml": ">=4.1.1",
      "parse5": "7.1.2",
      "npm": "^11.8.1",
      "minimatch": ">=10.2.3",
      "immutable": ">=5.1.5",
      "flatted": ">=3.4.2",
      "handlebars": ">=4.7.9",
      "lodash": ">=4.18.0",
      "follow-redirects": ">=1.16.0",
      "uuid": ">=14.0.0",
      "@cypress/request>uuid": "8.3.2",
      "postcss": ">=8.5.10",
      "fast-uri": ">=4.1.1",
      "js-cookie": ">=3.0.7",
      "qs": ">=6.15.2",
      "tmp": ">=0.2.6"
    },
    "patchedDependencies": {
      "vuetify@3.12.2": "patches/vuetify@3.12.2.patch"
    }
  }
}
